<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.epita.mti.android.View.Videos.VideosFragment">


    <ImageView
        android:id="@+id/thumbnail"
        android:background="@color/colorAccent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:foreground="#33000000"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/title"
        android:textColor="@color/colorIcons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dp"
        android:layout_alignBottom="@id/thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/channel_title"
        android:textColor="@color/colorIcons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@id/thumbnail"
        android:layout_alignLeft="@id/thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/type_item"
        android:textColor="@color/colorIcons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_alignTop="@id/thumbnail"
        android:layout_alignLeft="@id/thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorIcons"/>
</RelativeLayout>